<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <meta name="description" content="this is artica website">
    <meta name="author" content="Mahmoud Morad">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- line awesome library -->
    <link rel="stylesheet" href="css-folder/line-awesome.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css-folder/style.css">
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <img src="images/logo.png" alt="">
            <nav>
                <i class="las la-bars"></i>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <section class="landing">
        <div class="container">
            <div class="text-box">
                <div>Awesome Theme</div>
                <h1>Welcome To The Seven Theme</h1>
                <a href="#">Explore</a>
            </div>
        </div>
    </section>
    <!-- end landing -->
    <!-- start services -->
    <section class="services" id="services">
        <div class="special-heading">
            <h2>Design Is Our Fuel</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>Doloremque nemo harum ullam dolores sunt dolorem</p>
        </div>
        <div class="container">
            <div class="box">
                <div class="services-box">
                    <i class="las la-pen"></i>
                    <div class="text">
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit voluptatibus voluptatum at</p>
                    </div>
                </div>
                <div class="services-box">
                    <i class="las la-desktop"></i>
                    <div class="text">
                        <h3>Coding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit voluptatibus voluptatum at</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="images/phone-image1.png" alt="">
            </div>
            <div class="box">
                <div class="services-box">
                    <i class="las la-camera"></i>
                    <div class="text">
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit voluptatibus voluptatum at</p>
                    </div>
                </div>
                <div class="services-box">
                    <i class="las la-plug"></i>
                    <div class="text">
                        <h3>Apps</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit voluptatibus voluptatum at</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->
    <!-- start video -->
    <section class="video">
        <div class="container">
            <div class="text-box">
                <i class="las la-play"></i>
                <p>Play Video And Be Amazed</p>
                <span>Those Lovely Frames</span>
            </div>
        </div>
    </section>
    <!-- end video -->
    <!-- start portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="special-heading">
            <h2>What We've Done So Far</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>Doloremque nemo harum ullam dolores sunt dolorem</p>
        </div>
        <div class="container">
            <ul class="shuffle">
                <li class="active">All</li>
                <li>Design</li>
                <li>Code</li>
                <li>Photography</li>
                <li>Apps</li>
            </ul>
            <div class="portfolio-boxes-container">
                <div class="portfolio-box">
                    <img src="images/portfiolio (1).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfiolio (2).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfiolio (3).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfiolio (4).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio (5).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="images/portfolio (6).jpg" alt="">
                    <div class="text">
                        <div>Project Title</div>
                        <span>Design</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio -->
    <!-- start about us -->
    <section class="about" id="about">
        <div class="container">
            <div class="text-box">
                <h2>Some Words About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum non ad praesentium ipsum, eos odit dolores voluptatum voluptate corrupti vel saep</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- end about us -->
    <!-- start team -->
    <section class="team-section">
        <div class="special-heading">
            <h2>What We've Done So Far</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>Doloremque nemo harum ullam dolores sunt dolorem</p>
        </div>
        <div class="container">
            <div class="team-member">
                <img src="images/team (1)2.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligend</p>
                    <div class="icons">
                        <i class="lab la-facebook-f"></i>
                        <i class="lab la-twitter"></i>
                        <i class="lab la-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span class="name">John Doe</span>
                    <span class="job">Graphic Desinger</span>
                </div>
            </div>
            <div class="team-member">
                <img src="images/team (2)2.jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligend</p>
                    <div class="icons">
                        <i class="lab la-facebook-f"></i>
                        <i class="lab la-twitter"></i>
                        <i class="lab la-instagram"></i>
                    </div>
                </div>
                <span class="name">John Doe</span>
                <span class="job">Graphic Desinger</span>
            </div>
            <div class="team-member">
                <img src="images/team (3).jpg" alt="">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligend</p>
                    <div class="icons">
                        <i class="lab la-facebook-f"></i>
                        <i class="lab la-twitter"></i>
                        <i class="lab la-instagram"></i>
                    </div>
                </div>
                <span class="name">John Doe</span>
                <span class="job">Graphic Desinger</span>
            </div>
        </div>
    </section>
    <!-- end team -->
    <!-- start blog -->
    <section class="blog" id="news">
        <div class="special-heading">
            <h2>Our Blog Stories</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>Doloremque nemo harum ullam dolores sunt dolorem</p>
        </div>
        <div class="boxes-container">
            <div class="blog-box">
                <img src="images/portfiolio (1).jpg" alt="">
                <div class="text">
                    <h3>Awesome Blog Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ad fugiat! Consectetur tempora nihil nesciunt provident exercitationem suscipit quisquam non</p>
                    <a href="#">Read More..</a>
                </div>
            </div>
            <div class="blog-box">
                <img src="images/portfiolio (3).jpg" alt="">
                <div class="text">
                    <h3>Awesome Blog Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ad fugiat! Consectetur tempora nihil nesciunt provident exercitationem suscipit quisquam non</p>
                    <a href="#">Read More..</a>
                </div>
            </div>
            <div class="blog-box">
                <img src="images/portfiolio (4).jpg" alt="">
                <div class="text">
                    <h3>Awesome Blog Title</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ad fugiat! Consectetur tempora nihil nesciunt provident exercitationem suscipit quisquam non</p>
                    <a href="#">Read More..</a>
                </div>
            </div>
        </div>
        <i class="las la-plus"></i>
    </section>
    <!-- end blog -->
    <!-- start contact -->
    <section class="contact" id="contact">
        <div class="special-heading">
            <h2>Keep In Touch</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>Doloremque nemo harum ullam dolores sunt dolorem</p>
        </div>
        <div class="container">
            <form action="">
                <input class="name" type="text" name="name" placeholder="Name">
                <input  class="email" type="email" name="mail" placeholder="Mail">
                <input class="subject" type="text" name="subject" placeholder="Subject">
                <textarea class="message" name="message" placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>
            <div class="info-container">
                <div class="info-box">
                    <i class="las la-phone"></i>
                    <span class="number">123-456-789</span>
                </div>
                <div class="info-box">
                    <i class="las la-desktop"></i>
                    <span class="mail">sevenmail@mail.com</span>
                </div>
                <div class="info-box">
                    <i class="las la-home"></i>
                    <span class="address">4116 Oak Avenue Chicago, IL 60607</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <footer>
        <p>&copy; 2022-Seven All Rights Reserved</p>
        <ul class="social-icons">
            <li><i class="lab la-facebook"></i></li>
            <li><i class="lab la-twitter"></i></li>
            <li><i class="lab la-instagram"></i></li>
            <li><i class="lab la-linkedin"></i></li>
            <li><i class="lab la-youtube"></i></li>
        </ul>
        <a href="#"><i class="las la-angle-up"></i></a>
    </footer>
    <!-- end footer -->
</body>
</html>